<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/font.css" />
</head>

<body>
  <!-- header -->
  <div class="header">
    <img src="img/header/1.png" alt="" />
    <img src="img/header/2.gif" alt="" />
    <img src="img/header/3.png" alt="" />
  </div>
  <!-- search -->
  <div class="search">
    <i class="iconfont icon-search"></i>
    <input type="text" placeholder="疯抢400元大额券" />
  </div>
  <!-- banner -->
  <div class="banner">
    <img src="img/banner/1.jpg" alt="" />
  </div>
  <!-- ad -->
  <div class="ad">
    <img src="img/ad/1.webp" alt="" />
    <img src="img/ad/2.webp" alt="" />
    <img src="img/ad/3.webp" alt="" />
  </div>
  <!-- nav -->
  <div class="nav">
    <div class="nav_item">
      <img src="img/nav/1.png" alt="" />
      <span>苏宁秒杀</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/2.png" alt="" />
      <span>苏宁超市</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/3.png" alt="" />
      <span>苏宁拼购</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/4.png" alt="" />
      <span>手机数码</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/5.png" alt="" />
      <span>苏宁家电</span>
    </div>
  </div>
  <div class="nav">
    <div class="nav_item">
      <img src="img/nav/6.png" alt="" />
      <span>免费水果</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/7.png" alt="" />
      <span>赚钱消消乐</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/8.png" alt="" />
      <span>签到有礼</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/9.png" alt="" />
      <span>礼券中心</span>
    </div>
    <div class="nav_item">
      <img src="img/nav/10.png" alt="" />
      <span>更多频道</span>
    </div>
  </div>
  <!-- card -->
  <div class="card">
    <img src="img/card/1.gif" alt="" />
    <img src="img/card/2.gif" alt="" />
    <img src="img/card/3.gif" alt="" />
  </div>
  <!-- module -->
  <div class="module">
    <div class="module_item">
      <span>天天低价</span>
      <span>人气好货限时抢</span>
      <div>
        <img src="img/module/1.jpg" alt="" />
        <span>￥1.25</span>
      </div>
      <div>
        <img src="img/module/2.jpg" alt="" />
        <span>￥1.15</span>
      </div>
    </div>
    <div class="module_item">
      <span>苏宁秒杀</span>
      <span>品质好货天天秒</span>
      <div>
        <img src="img/module/3.jpg" alt="" />
        <span>惠尔康(HR)</span>
      </div>
      <div>
        <img src="img/module/4.jpg" alt="" />
        <span>美的(Midea)</span>
      </div>
    </div>
  </div>
  <div class="module">
    <div class="module_item">
      <span>百亿补贴</span>
      <span>大牌补贴天天有</span>
      <div>
        <img src="img/module/1.webp" alt="" />
        <span>补贴价3329</span>
      </div>
      <div>
        <img src="img/module/2.webp" alt="" />
        <span>补贴价2299</span>
      </div>
    </div>
    <div class="module_item">
      <span>苏宁拼购</span>
      <span>2人拼更实惠 全场包邮</span>
      <div>
        <img src="img/module/5.jpg" alt="" />
        <span>2人拼368</span>
      </div>
      <div>
        <img src="img/module/6.jpg" alt="" />
        <span>2人拼23</span>
      </div>
    </div>
  </div>
  <!-- recommend -->
  <div class="recommend">
    <div class="rd_item">
      <p>为您推荐</p>
      <p>精选频道</p>
    </div>
    <div class="rd_item">
      <img src="img/recommend/1.webp" alt="" />
      <span>苏宁国际</span>
    </div>
    <div class="rd_item">
      <img src="img/recommend/2.png" alt="" />
      <span>苏宁out...</span>
    </div>
    <div class="rd_item">
      <img src="img/recommend/3.png" alt="" />
      <span>新品首发</span>
    </div>
    <div class="rd_item">
      <img src="img/recommend/4.webp" alt="" />
      <span>0元试用</span>
    </div>
  </div>
  <!-- rd_item -->
  <div class="rd_item">
    <img src="img/rd_nav/1.png" alt="">
  </div>
  <!-- rd_list -->
  <!-- p b 这些标签目前不支持 nth-child 这种写法 -->
  <div class="rd_list">
    <div class="rd_box">
      <img src="img/rd_nav/1.webp" alt="">
      <span>人气榜</span>
      <p class="title">零食糕点榜</p>
      <p class="desc">卖爆11.6万件</p>
    </div>
    <div class="rd_box">
      <img src="img/rd_nav/2.webp" alt="">
      <span>人气榜</span>
      <p class="title">逆龄活肤精华榜</p>
      <p class="desc">本周趋势上升</p>
    </div>
    <div class="rd_box">
      <img src="img/rd_nav/3.webp" alt="">
      <span>人气榜</span>
      <p class="title">人气热销手机榜</p>
      <p class="desc">本周趋势上升94%</p>
    </div>
  </div>
  <!-- rd_show -->
  <div class="rd_show">
    <div class="show_item">
      <span>圆润香甜大米榜</span>
      <span>卖爆6.2万件</span>
      <img src="img/rd_show/1.webp" alt="" />
      <img src="img/rd_show/2.webp" alt="" />
    </div>
    <div class="show_item">
      <span>天然优选果汁榜</span>
      <span>卖爆1.5万件</span>
      <img src="img/rd_show/3.webp" alt="" />
      <img src="img/rd_show/4.webp" alt="" />
    </div>
  </div>
  <div class="rd_show">
    <div class="show_item">
      <span>轻便婴儿推车榜</span>
      <span>卖爆309件</span>
      <img src="img/rd_show/5.webp" alt="" />
      <img src="img/rd_show/6.webp" alt="" />
    </div>
    <div class="show_item">
      <span>滋养护肤套装榜</span>
      <span>卖爆8140万件</span>
      <img src="img/rd_show/7.webp" alt="" />
      <img src="img/rd_show/8.webp" alt="" />
    </div>
  </div>
  <!-- like -->
  <div class="like">
    <img src="img/like/1.webp" alt="">
  </div>
  <!-- like_list -->
  <div class="like_list">
    <div class="like_item">
      <img src="img/like/2.webp" alt="">
      <p>长虹(CHANGHONG)电烤箱 家用12升烘焙智能...</p>
      <span class='tag first'>自营</span>
      <span class='tag'>拼购</span>
      <div>
        <span class="price">￥89</span>
        <span class="com">4700+评论</span>
      </div>
    </div>
    <div class="like_item">
      <img src="img/like/3.webp" alt="">
      <p>雀巢（Nestle）醇品 速溶 黑咖啡 无蔗糖 冲调饮品...</p>
      <span class='tag first'>自营</span>
      <span class='tag'>秒杀</span>
      <span class='tag'>包邮</span>
      <div>
        <span class="price">￥21.9</span>
        <span class="com">1.9万+评论</span>
      </div>
    </div>
  </div>
</body>

</html>